
#1

select * from orders where Amt > 1000;



#2

select sname,scity from salespeople where scity = 'London' AND Comm > 10;



#3

select * from customers;
select * from customers where rating >=100  or City = 'Rome';



#4

Select * from Orders where (amt < 1000 OR NOT (odate = '1990-10-03' AND cnum > 2003));

 Onum,     Amt,     Odate,      Cnum,  Snum
	'3001', '18.69', '1990-10-03', '2008', '1007'
	'3003', '767.19', '1990-10-03', '2001', '1001'
	'3005', '5160.45', '1990-10-03', '2003', '1002'
	'3009', '1713.23', '1990-10-04', '2004', '1002'
	'3007', '75.75', '1990-10-04', '2004', '1002'
	'3008', '4723.00', '1990-10-05', '2006', '1001'
	'3010', '1309.95', '1990-10-06', '2004', '1002'


#5

Select * from Orders where NOT ((odate = '1990-10-03' OR snum >1006) AND amt >= 1500); 

/*OUTPUT
'3001', '18.69', '1990-10-03', '2008', '1007'
'3003', '767.19', '1990-10-03', '2001', '1001'
'3006', '1098.16', '1990-10-03', '2008', '1007'
'3009', '1713.23', '1990-10-04', '2004', '1002'
'3007', '75.75', '1990-10-04', '2004', '1002'
'3008', '4723.00', '1990-10-05', '2006', '1001'
'3010', '1309.95', '1990-10-06', '2004', '1002'/*



#6

select snum,sname,scity,comm from salespeople where comm = 0.13;
